DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=9040
DB_NAME=test
CORS_ALLOWED_ORIGINS=*
KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=api
KEYCLOAK_CLIENT_ROLE=api
